{
	"name": "bookmarks98",
	"version": "1.0.0",
	"description": "",
	"source": [
		"src/assets/js/main.js",
		"src/assets/scss/main.scss"
	],
	"scripts": {
		"clean": "rm -rf dist .parcel-cache",
		"eleventy:build": "npx @11ty/eleventy",
		"eleventy:watch": "npx @11ty/eleventy --serve",
		"eleventy:debug": "DEBUG=* eleventy",
		"parcel:build": "parcel build",
		"parcel:serve": "parcel watch",
		"build": "npm-run-all clean eleventy:build parcel:build",
		"start": "npm-run-all clean --parallel eleventy:watch parcel:serve"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@parcel/transformer-sass": "^2.12.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"parcel": "^2.12.0",
		"prettier": "3.2.4",
		"sass": "^1.75.0"
	},
	"dependencies": {
		"gsap": "^3.12.5",
		"npm-run-all": "^4.1.5"
	}
}
